#!/usr/bin/env bash

if [ -d "$HOME/bin" ]; then
    PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "$HOME/.cargo/bin" ]; then
    PATH="$HOME/.cargo/bin:$PATH"
fi
if [ -d "$HOME/.wakatime" ]; then
    PATH="$HOME/.wakatime:$PATH"
fi

[ -z "$NVM_DIR" ] && export NVM_DIR="$HOME/.nvm"
if [ "$(which fish)" != "$SHELL" ] && ! command -v nvm &>/dev/null; then
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
fi

export EDITOR=nvim

if command -v moar &>/dev/null; then
    export PAGER=moar
else
    export PAGER=less
fi

export XMODIFIERS=@im=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export GLFW_IM_MODULE=ibus

export JAVA_HOME="/usr/lib/jvm/default"

export KWIN_X11_NO_SYNC_TO_VBLANK=1
export GTK_USE_PORTAL=1

export GPG_TTY=$(tty)

if [ -f "/usr/bin/ksshaskpass" ]; then
    export SSH_ASKPASS=/usr/bin/ksshaskpass
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR"/ssh-agent.socket
    find "$HOME/.ssh/keys" ! -name '*.pub' -type f -print0 | xargs -0 ssh-add -q
fi

if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
    export MOZ_DBUS_REMOTE=1
    # export MOZ_ENABLE_WAYLAND=1
fi

export SHELL=$(which fish)
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export QT_LOGGING_RULES='*.debug=false'
export PLASMA_USE_QT_SCALING=1

export VDPAU_DRIVER=radeonsi

export BAT_THEME="Catppuccin Mocha"
