source /etc/profile

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

plugins=(
    git
    vi-mode
    history-substring-search
    colored-man-pages
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

source $HOME/.alias_profile
source $HOME/.env_profile

eval "$(starship init zsh)"
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

# ENV overwrite
SHELL=$(which zsh)

# Custom functions
function greet_title() {
    SYS_LOGO=$($HOME/Scripts/os-logo.sh)
    UPTIME=$(uptime -p | sed -E 's/ minute[s]*/m/; s/ hour[s]*/h/; s/ day[s]*/d/; s/ week[s]*/w/; s/ year[s]*/y/')
    echo $(printf "%s \033[1;32m%s \033[1;36m%s \033[1;37m%s \033[0m" "$SYS_LOGO" "$(uname -rn)" "$(LC_ALL=en_US.utf8 date +'%T')" "$UPTIME")
}

function spark_greeting() {
    TITLE=$(greet_title)
    printf "%s" $TITLE

    if command -v lolcat &> /dev/null; then
        UNCOLOR=$(echo $TITLE | sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g")
        REMAINING="$(($(tput cols)-${#UNCOLOR}))"
        seq 1 $REMAINING | sort -R | spark | lolcat -b -r
    else
        echo
    fi

    echo $(awk -f $HOME/Scripts/color-bar.awk | sed -z "s/\n//g")
}

function clear() {
    /usr/bin/env clear
    spark_greeting
}

function clear_greet() {
    clear
    tput cup 1 0
    zle accept-line
}

eval "$(fnm env --use-on-cd --shell zsh)"

zle -N clear_greet
bindkey "^l" clear_greet
spark_greeting
