foreground            #fffbf6
background            #101421
selection_foreground  #1e1f28
selection_background  #44475a

# black
color0  #2e2e2e
color8  #565656

# red
color1  #eb4129
color9  #ec5357

# green
color2  #abe047
color10 #c0e17d

# yellow
color3  #f6c744
color11 #f9da6a

# blue
color4  #47a0f3
color12 #49a4f8

# magenta
color5  #7b5cb0
color13 #a47de9

# cyan
color6  #64dbed
color14 #99faf2

# white
color7  #e5e9f0
color15 #ffffff

# Cursor colors
cursor            #f8f8f2

