# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_evanlucas_2F_fish_2D_kubectl_2D_completions_files:\x7e/\x2econfig/fish/completions/kubectl\x2efish
SETUVAR _fisher_fabioantunes_2F_fish_2D_nvm_files:\x7e/\x2econfig/fish/functions/__nvm_run\x2efish\x1e\x7e/\x2econfig/fish/functions/node\x2efish\x1e\x7e/\x2econfig/fish/functions/npm\x2efish\x1e\x7e/\x2econfig/fish/functions/npx\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm_alias_command\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm_alias_function\x2efish\x1e\x7e/\x2econfig/fish/functions/yarn\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_bang_2D_bang_files:\x7e/\x2econfig/fish/functions/__history_previous_command\x2efish\x1e\x7e/\x2econfig/fish/functions/__history_previous_command_arguments\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/plugin\x2dbang\x2dbang\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_errno_files:\x7e/\x2econfig/fish/functions/errno\x2efish\x1e\x7e/\x2econfig/fish/functions/strerror\x2efish\x1e\x7e/\x2econfig/fish/completions/errno\x2efish\x1e\x7e/\x2econfig/fish/completions/strerror\x2efish
SETUVAR _fisher_patrickf1_2F_colored__man__pages_2E_fish_files:\x7e/\x2econfig/fish/functions/cless\x2efish\x1e\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:edc/bass\x1epatrickf1/colored_man_pages\x2efish\x1eoh\x2dmy\x2dfish/plugin\x2derrno\x1eevanlucas/fish\x2dkubectl\x2dcompletions\x1ejorgebucaran/spark\x2efish\x1eoh\x2dmy\x2dfish/plugin\x2dbang\x2dbang\x1efabioantunes/fish\x2dnvm\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brgreen
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1b\x5b48\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b255\x3b255m\uf31a\x1b\x5b0m\x1b\x5b48\x3b2\x3b251\x3b6\x3b3m\x1b\x5b38\x3b2\x3b3\x3b248\x3b251m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b248\x3b13\x3b6m\x1b\x5b38\x3b2\x3b6\x3b241\x3b248m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b244\x3b20\x3b10m\x1b\x5b38\x3b2\x3b10\x3b234\x3b244m\uf303\x1b\x5b0m\x1b\x5b48\x3b2\x3b241\x3b26\x3b13m\x1b\x5b38\x3b2\x3b13\x3b228\x3b241m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b238\x3b33\x3b16m\x1b\x5b38\x3b2\x3b16\x3b221\x3b238m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b234\x3b40\x3b20m\x1b\x5b38\x3b2\x3b20\x3b214\x3b234m\uf306\x1b\x5b0m\x1b\x5b48\x3b2\x3b231\x3b46\x3b23m\x1b\x5b38\x3b2\x3b23\x3b208\x3b231m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b228\x3b53\x3b26m\x1b\x5b38\x3b2\x3b26\x3b201\x3b228m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b224\x3b60\x3b30m\x1b\x5b38\x3b2\x3b30\x3b194\x3b224m\uf31b\x1b\x5b0m\x1b\x5b48\x3b2\x3b221\x3b67\x3b33m\x1b\x5b38\x3b2\x3b33\x3b187\x3b221m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b218\x3b73\x3b36m\x1b\x5b38\x3b2\x3b36\x3b181\x3b218m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b214\x3b80\x3b40m\x1b\x5b38\x3b2\x3b40\x3b174\x3b214m\uf314\x1b\x5b0m\x1b\x5b48\x3b2\x3b211\x3b87\x3b43m\x1b\x5b38\x3b2\x3b43\x3b167\x3b211m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b208\x3b93\x3b46m\x1b\x5b38\x3b2\x3b46\x3b161\x3b208m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b204\x3b100\x3b50m\x1b\x5b38\x3b2\x3b50\x3b154\x3b204m\uf31a\x1b\x5b0m\x1b\x5b48\x3b2\x3b201\x3b107\x3b53m\x1b\x5b38\x3b2\x3b53\x3b147\x3b201m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b197\x3b114\x3b57m\x1b\x5b38\x3b2\x3b57\x3b140\x3b197m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b194\x3b120\x3b60m\x1b\x5b38\x3b2\x3b60\x3b134\x3b194m\uf303\x1b\x5b0m\x1b\x5b48\x3b2\x3b191\x3b127\x3b63m\x1b\x5b38\x3b2\x3b63\x3b127\x3b191m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b187\x3b134\x3b67m\x1b\x5b38\x3b2\x3b67\x3b120\x3b187m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b184\x3b140\x3b70m\x1b\x5b38\x3b2\x3b70\x3b114\x3b184m\uf306\x1b\x5b0m\x1b\x5b48\x3b2\x3b181\x3b147\x3b73m\x1b\x5b38\x3b2\x3b73\x3b107\x3b181m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b177\x3b154\x3b77m\x1b\x5b38\x3b2\x3b77\x3b100\x3b177m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b174\x3b161\x3b80m\x1b\x5b38\x3b2\x3b80\x3b93\x3b174m\uf31b\x1b\x5b0m\x1b\x5b48\x3b2\x3b171\x3b167\x3b83m\x1b\x5b38\x3b2\x3b83\x3b87\x3b171m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b167\x3b174\x3b87m\x1b\x5b38\x3b2\x3b87\x3b80\x3b167m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b164\x3b181\x3b90m\x1b\x5b38\x3b2\x3b90\x3b73\x3b164m\uf314\x1b\x5b0m\x1b\x5b48\x3b2\x3b161\x3b187\x3b93m\x1b\x5b38\x3b2\x3b93\x3b67\x3b161m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b157\x3b194\x3b97m\x1b\x5b38\x3b2\x3b97\x3b60\x3b157m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b154\x3b201\x3b100m\x1b\x5b38\x3b2\x3b100\x3b53\x3b154m\uf31a\x1b\x5b0m\x1b\x5b48\x3b2\x3b150\x3b208\x3b104m\x1b\x5b38\x3b2\x3b104\x3b46\x3b150m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b147\x3b214\x3b107m\x1b\x5b38\x3b2\x3b107\x3b40\x3b147m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b144\x3b221\x3b110m\x1b\x5b38\x3b2\x3b110\x3b33\x3b144m\uf303\x1b\x5b0m\x1b\x5b48\x3b2\x3b140\x3b228\x3b114m\x1b\x5b38\x3b2\x3b114\x3b26\x3b140m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b137\x3b234\x3b117m\x1b\x5b38\x3b2\x3b117\x3b20\x3b137m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b134\x3b241\x3b120m\x1b\x5b38\x3b2\x3b120\x3b13\x3b134m\uf306\x1b\x5b0m\x1b\x5b48\x3b2\x3b130\x3b248\x3b124m\x1b\x5b38\x3b2\x3b124\x3b6\x3b130m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b127\x3b255\x3b127m\x1b\x5b38\x3b2\x3b127\x3b0\x3b127m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b124\x3b248\x3b130m\x1b\x5b38\x3b2\x3b130\x3b6\x3b124m\uf31b\x1b\x5b0m\x1b\x5b48\x3b2\x3b120\x3b241\x3b134m\x1b\x5b38\x3b2\x3b134\x3b13\x3b120m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b117\x3b234\x3b137m\x1b\x5b38\x3b2\x3b137\x3b20\x3b117m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b114\x3b228\x3b140m\x1b\x5b38\x3b2\x3b140\x3b26\x3b114m\uf314\x1b\x5b0m\x1b\x5b48\x3b2\x3b110\x3b221\x3b144m\x1b\x5b38\x3b2\x3b144\x3b33\x3b110m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b107\x3b214\x3b147m\x1b\x5b38\x3b2\x3b147\x3b40\x3b107m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b104\x3b208\x3b150m\x1b\x5b38\x3b2\x3b150\x3b46\x3b104m\uf31a\x1b\x5b0m\x1b\x5b48\x3b2\x3b100\x3b201\x3b154m\x1b\x5b38\x3b2\x3b154\x3b53\x3b100m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b97\x3b194\x3b157m\x1b\x5b38\x3b2\x3b157\x3b60\x3b97m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b93\x3b187\x3b161m\x1b\x5b38\x3b2\x3b161\x3b67\x3b93m\uf303\x1b\x5b0m\x1b\x5b48\x3b2\x3b90\x3b181\x3b164m\x1b\x5b38\x3b2\x3b164\x3b73\x3b90m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b87\x3b174\x3b167m\x1b\x5b38\x3b2\x3b167\x3b80\x3b87m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b83\x3b167\x3b171m\x1b\x5b38\x3b2\x3b171\x3b87\x3b83m\uf306\x1b\x5b0m\x1b\x5b48\x3b2\x3b80\x3b161\x3b174m\x1b\x5b38\x3b2\x3b174\x3b93\x3b80m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b77\x3b154\x3b177m\x1b\x5b38\x3b2\x3b177\x3b100\x3b77m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b73\x3b147\x3b181m\x1b\x5b38\x3b2\x3b181\x3b107\x3b73m\uf31b\x1b\x5b0m\x1b\x5b48\x3b2\x3b70\x3b140\x3b184m\x1b\x5b38\x3b2\x3b184\x3b114\x3b70m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b67\x3b134\x3b187m\x1b\x5b38\x3b2\x3b187\x3b120\x3b67m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b63\x3b127\x3b191m\x1b\x5b38\x3b2\x3b191\x3b127\x3b63m\uf314\x1b\x5b0m\x1b\x5b48\x3b2\x3b60\x3b120\x3b194m\x1b\x5b38\x3b2\x3b194\x3b134\x3b60m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b57\x3b114\x3b197m\x1b\x5b38\x3b2\x3b197\x3b140\x3b57m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b53\x3b107\x3b201m\x1b\x5b38\x3b2\x3b201\x3b147\x3b53m\uf31a\x1b\x5b0m\x1b\x5b48\x3b2\x3b50\x3b100\x3b204m\x1b\x5b38\x3b2\x3b204\x3b154\x3b50m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b46\x3b93\x3b208m\x1b\x5b38\x3b2\x3b208\x3b161\x3b46m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b43\x3b87\x3b211m\x1b\x5b38\x3b2\x3b211\x3b167\x3b43m\uf303\x1b\x5b0m\x1b\x5b48\x3b2\x3b40\x3b80\x3b214m\x1b\x5b38\x3b2\x3b214\x3b174\x3b40m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b36\x3b73\x3b218m\x1b\x5b38\x3b2\x3b218\x3b181\x3b36m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b33\x3b67\x3b221m\x1b\x5b38\x3b2\x3b221\x3b187\x3b33m\uf306\x1b\x5b0m\x1b\x5b48\x3b2\x3b30\x3b60\x3b224m\x1b\x5b38\x3b2\x3b224\x3b194\x3b30m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b26\x3b53\x3b228m\x1b\x5b38\x3b2\x3b228\x3b201\x3b26m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b23\x3b46\x3b231m\x1b\x5b38\x3b2\x3b231\x3b208\x3b23m\uf31b\x1b\x5b0m\x1b\x5b48\x3b2\x3b20\x3b40\x3b234m\x1b\x5b38\x3b2\x3b234\x3b214\x3b20m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b16\x3b33\x3b238m\x1b\x5b38\x3b2\x3b238\x3b221\x3b16m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b13\x3b26\x3b241m\x1b\x5b38\x3b2\x3b241\x3b228\x3b13m\uf314\x1b\x5b0m\x1b\x5b48\x3b2\x3b10\x3b20\x3b244m\x1b\x5b38\x3b2\x3b244\x3b234\x3b10m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b6\x3b13\x3b248m\x1b\x5b38\x3b2\x3b248\x3b241\x3b6m\x20\x1b\x5b0m\x1b\x5b48\x3b2\x3b3\x3b6\x3b251m\x1b\x5b38\x3b2\x3b251\x3b248\x3b3m\uf31a\x1b\x5b0m\x1b\x5b48\x3b2\x3b0\x3b0\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x20\x1b\x5b0m\x1e\x1e\x1b\x5b34m\uf303\x1b\x5b0m\x1e\x1b\x5b1\x3b32mstanley\x2ddesktop\x205\x2e11\x2e15\x2darch1\x2d2\x1b\x5b0m\x1e\x1b\x5b1\x3b36m02\x3a18\x3a00\x20PM\x1b\x5b0m\x1e\x1b\x5b1\x3b37mup\x2023\x20hours\x2c\x2040\x20minutes\x1b\x5b0m
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR nvm_data:/home/stanley/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
